<html>
  <head>
    <style>
     html {
         user-select:none;
         background-color: black;
     }
     #canvasContainer {
         position: relative;
         display: flex;
         width: 100%;
         height: 100%;
         justify-content: center;
         flex-direction: column;
     }
     canvas {
         background: #00212d;
         user-select:none;
         align-self: center;
     }

     #ui {
         display: flex;
         justify-content: center;
         width: 99%;
         margin-top: 80px;
         height: 80px;
     }

     #firstColor {
         position: relative;
         background-color: #f83800;
         transition: all 1s;

         z-index: 1;
         left: 20px;
         top: -20px;
         height: 50px;
         width: 50px;
         border-radius: 4px;
         border: 2px solid white;
         opacity: 0.5;
     }

     #firstColor.primary {
         z-index: 2;
         left: 0px;
         top: 0px;
         height: 75px;
         width: 75px;
         border-radius: 8px;
         border: 4px solid white;
         opacity: 1;
     }

     #secondColor {
         position: relative;
         background-color: #00a800;
         transition: all 1s;

         z-index: 1;
         left: -20px;
         top: -20px;
         height: 50px;
         width: 50px;
         border-radius: 4px;
         border: 2px solid white;
         opacity: 0.5;
     }

     #secondColor.primary {
         z-index: 2;
         height: 75px;
         width: 75px;
         left: 0px;
         top: 0px;
         border-radius: 8px;
         border: 4px solid white;
         opacity: 1;
     }

    </style>
  </head>
  <body>
    <div id="gameContainer">
      <div id='canvasContainer'>
        <div id='ui'>
          <div id='firstColor' class="primary"></div>
          <div id='secondColor'></div>
        </div>
        <canvas id='gamewindow'></canvas>
      </div>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.14/lodash.min.js'></script>

    <script src='src/constants.js'></script>
    <script src='src/onscreenSprites.js'></script>
    <script src='src/gameController.js'></script>
    <script src='src/input.js'></script>
    <script src='src/images.js'></script>

    <script src='src/sprites/sprite.js'></script>
    <script src='src/sprites/field.js'></script>
    <script src='src/sprites/swapper.js'></script>
    <script src='src/sprites/buzzsaw.js'></script>
    <script src='src/sprites/backgroundSquare.js'></script>
    <script src='src/sprites/player.js'></script>
    <script src='src/sprites/block.js'></script>
    <script src='src/sprites/blob.js'></script>

    <script src='src/collision/collisionBoundsRect.js'></script>
    <script src='src/collision/collisionBoundsCircle.js'></script>
    <script src='src/collision/collisionDetector.js'></script>

    <script src='src/fx/explodingPlayer.js'></script>
    <script src='src/fx/implodingPlayer.js'></script>
    <script src='src/fx/cloud.js'></script>

    <script src='src/helpers/arrayHelpers.js'></script>
    <script src='src/helpers/mathHelpers.js'></script>
    <script src='src/helpers/colorHelpers.js'></script>
    <script>
     var canvas = document.getElementById('gamewindow');
     var ctx = canvas.getContext('2d');

     function mainloop(){
       gameController.update();
       gameController.draw();

       requestAnimationFrame(mainloop);
     }

     const widthRatio = 800 / 5;
     const heightRatio = 600 / 5;

     canvas.width = (PIXEL_SIZE * widthRatio);
     canvas.height = (PIXEL_SIZE * heightRatio);

     const input = new InputControl()
     const gameController = new GameController(input);
     mainloop();

    </script>
  </body>
</html>
